<form [formGroup]="empForm" (ngSubmit)="onSubmit()" class="form-horizontal">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Create Employee</h3>
    </div>

    <div class="panel-body">
      <div class="form-group">
        <label class="col-sm-2 control-label" for="name">Name:</label>
        <div class="col-sm-8">
          <input id="name" formControlName="name" type="text" class="form-control">
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label" for="email">Email:</label>
        <div class="col-sm-8">
          <input id="email" formControlName="email" type="text" class="form-control">
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label" for="countryList">Country:</label>
        <div class="col-sm-8">
          <select id="countryList" formControlName="countryList" class="form-control">
            <option [value]="country" *ngFor="let country of countries">{{country}}</option>
          </select>
        </div>
      </div>
    </div>

    <div class="panel-footer">
      <div class="btn-toolbar">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
    </div>
  </div>
</form>
